<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tỉnh Quảng Nam</title>
    <!-- Favicon -->
    <link href="resources/favicon/favicon.ico" rel="icon">
    <style>
        body {
            background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
            font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
            margin: 20px;
            line-height: 1.6;
        }   
        
        .title {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #e6f7ff; /* Nền tiêu đề */
            border-radius: 10px; /* Góc bo tròn */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng */
        }
        h1 {
            text-align: left;
            color: #2c3e50;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tỉnh Quảng Nam</h1>
    <ul>
        <li><a href="01-huyen-nui-thanh.html" target="_blank">1. Huyện Núi Thành</a></li>
        <li><a href="tp_tam_ky.html" target="_blank">2. Thành phố Tam Kỳ</a></li>
        <li><a href="huyen_phu_ninh.html" target="_blank">3. Huyện Phú Ninh</a></li>
        <li><a href="huyen_thang_binh.html" target="_blank">4. Huyện Thăng Bình</a></li>
        <li><a href="huyen_duy_xuyen.html" target="_blank">5. Huyện Duy Xuyên</a></li>
        <li><a href="tp_hoi_an.html" target="_blank">6. Thành phố Hội An</a></li>
        <li><a href="thi_xa_dien_ban.html" target="_blank">7. Thị xã Điện Bàn</a></li>
        <li><a href="huyen_dai_loc.html" target="_blank">8. Huyện Đại Lộc</a></li>
        <li><a href="huyen_phuoc_son.html" target="_blank">9. Huyện Phước Sơn</a></li>
        <li><a href="huyen_dong_giang.html" target="_blank">10. Huyện Đông Giang</a></li>
        <li><a href="huyen_tay_giang.html" target="_blank">11. Huyện Tây Giang</a></li>
        <li><a href="huyen_nam_giang.html" target="_blank">12. Huyện Nam Giang</a></li>
        <li><a href="huyen_nong_son.html" target="_blank">13. Huyện Nông Sơn</a></li>
        <li><a href="huyen_que_son.html" target="_blank">14. Huyện Quế Sơn</a></li>
        <li><a href="huyen_tien_phuoc.html" target="_blank">15. Huyện Tiên Phước</a></li>
        <li><a href="huyen_hiep_duc.html" target="_blank">16. Huyện Hiệp Đức</a></li>
        <li><a href="huyen_bac_tra_my.html" target="_blank">17. Huyện Bắc Trà My</a></li>
        <li><a href="huyen_nam_tra_my.html" target="_blank">18. Huyện Nam Trà My</a></li>
    </ul>
</body>
</html>
