<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huyện Núi Thành</title>
    <!-- Favicon -->
    <link href="resources/favicon/favicon.ico" rel="icon">
    <style>
        body {
            background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
            font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
        }   
        .title {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #e6f7ff; /* Nền tiêu đề */
            border-radius: 10px; /* Góc bo tròn */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Huyện Núi Thành</h1>
    <ul>
        <!--<li><a href="https://docs.google.com/spreadsheets/d/1-0qs6c4qwZ-OzVUFGHIVMwlErGSPhnXT?rtpof=true&usp=drive_fs" target="_blank">Huyện Núi Thành</a></li>-->
        <li><a href="https://docs.google.com/spreadsheets/d/1-1QhepS_-eYXisTtShlFWPmTzX6pkagO?rtpof=true&usp=drive_fs" target="_blank">Thị trấn Núi Thành</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-5JATSbyfm7PsPI5fV8aAUMOqNWDmqBQ?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Anh Bắc</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-4oOB25fhbDsK3aRQpFgQeFGLLbbsXVn?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Giang</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-1Yj1S3jgAkcVJXepj55HiuWINobEDCP?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Hải</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-TN3f4OcrUG3XPO46LrRThAU0Fd41jdY?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Hiệp</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-T1-CWZnsZrcd5T-LCiy-WVS5lrHDovO?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Hoà</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-SV4JxPHWm0s6FHn8_6GKgc3Wi-yP86c?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Mỹ Đông</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-RewXrBx2iuGo9Re1EpP72NsqDBmQMsK?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Mỹ Tây</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-OFOE6tUChntXrEaKJfPpJZUnCA0V_26?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Nghĩa</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-BqPT5mJoL-b0sKyx0gdmEMlmuWSBHUB?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Quang</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-72i8xxJl0PiZJHfGCzZxe1KSrkKkuKo?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Sơn</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-TPty0OX4okSw-Z4L2uBAgWd1zBVs53e?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Thạnh</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-YeU1KHLw5YJ-ojigNQkA6GaIejmJ54Q?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Tiến</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-VECJz4htpA8ma6EHsT9E3ElqNsHmQwx?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Trà</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-h5MB4FsTDeM7WwovkV6RgbZ_iuTtsT8?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Xuân 1</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-cNr6QSeiER9gNmMm1SB_xmLHfUgoJeh?rtpof=true&usp=drive_fs" target="_blank">Xã Tam Xuân 2</a></li>
    </ul>
</body>
</html>
